{
  "name": "p0_challenge_31-built-in_function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "reporters": [
      "default",
      "hacktiv8-reporter"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacktiv8/p0_challenge_31-built-in_function.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hacktiv8/p0_challenge_31-built-in_function/issues"
  },
  "homepage": "https://github.com/hacktiv8/p0_challenge_31-built-in_function#readme",
  "devDependencies": {
    "jest": "^26.1.0",
    "hacktiv8-reporter": "^1.1.3",
    "hacktiv8-restriction": "^1.0.7"
  }
}
